@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,800&display=swap');

.header {
    background-color: #333333;
    padding: 10px 10px;
}

.head {
    background-color: #333333;
}

/* .lgcnt{
    
    display: flex;
    padding: 8px;
    justify-content: space-around;
} */
ul {

    margin-left: 30px;
    list-style-type: none;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    text-decoration: none;
}

.navbtn {
    float: right;
    margin-top: -30px;
    margin-right: 30px;
}

.btn1 {
    background-color: #333333;
    text-decoration: none;
    border-style: none;
    padding-right: 10px;
}

.btn2 {
    background-color: #0099FF;
    text-decoration: none;
    border-style: none;
    border-radius: 5px;
    padding: 5px 15px;
}
