@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    color: white;
}

.homepage {
    background: linear-gradient(175.64deg, #3E4246 0%, #1D1E21 100%);
}

.mainclass {
    color: white;
    font-size: 4rem;
    margin-left: 5%;
    margin-top: 2.67%;
    font-weight: bold;
    max-width: 610px;
}

.tag1 {
    color: white;
    margin-left: 5%;
    margin-top: 1.67%;
    font-size: 1.2rem;
    max-width: 550px;
}

.main_btn-div {
    margin-left: 5%;
    margin-top: 1.67%;
    display: flex;
}

.main_btn-div button {
    padding: 10px 20px;
    margin-right: 15px;
    font-size: 15px;
    font-family: poppins;
    display: grid;
    place-items: center;
    display: flex;
    font-weight: 400;

}

.btn_1 {
    background-color: #F3A43E;
    outline: none;
    border-radius: 4px;
    border: none;
    color: white;
}

.btn_2 {
    background-color: transparent;
    outline: none;
    border-radius: 4px;
    border: 1px solid red;
    color: red;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #C4C4C4;
    display: inline;
    z-index: 2;
    margin-right: 5px;

}

.img-conatiner {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    height: 100vh;
}
.main-img-wrapper{
    position: relative;
    width: 100%;
    overflow: hidden;
    top :30px
}
.img1 {
    position: relative;
    /* left: -15%; */
    width: 100%;
}
.main-footer_wrapper{
    position: relative;
    width: 100%;
    /* height: 30vh; */
}
.main-footer_header h2{
    text-align: center;
    font-weight: 900;
}
.hr-line{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.main_logos {
    display: flex;
    justify-content: space-between  ;
    color: white;
    border-bottom: 1px solid grey;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    padding-bottom: 50px;
}
.play-btn{
    position: relative;
    top: -17vw;
    width: 100%;
    display: grid;
    place-content: center;
}
.play_icon {
    width: 40px;
    color: white;   
    filter: invert(1);
    margin: 0px 10px 0px 0px ;
}
.amazon{
    /* 1200px-Amazon-logo-white 2 */

    /* position: absolute; */
    /* left: 23.47%;
    right: 67.08%;
    top: 18.47%;
    bottom: 81.12%;
    opacity: 0.6; */
    width: 150px;
}
.play-btn button{
    padding: 7px 20px 7px 7px;
    background: #000000;
    opacity: 0.5;
    border-radius: 30px;
    border: none;
    outline: none;
    color: white;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    place-items: center;
}
.img2 {
    position: absolute;
    margin-top: 16%;
    margin-left: 10%;
    width: 80%;
    z-index: 1;
    border: 5px solid #4CC9F0;
    border-radius: 7px;
}

.content {
    text-align: center;
    margin: 50px 0px;
}
.section_5{
    text-align: center;
    margin: 100px 0px;
}
.section_5-div1{
    
}
.section_5-div_2{
    margin-top: 90px;
}
.section_5-div_2 h1{
    font-weight: 900;
}
.section_5-div_2 img {
    margin-bottom: 40px;
}
.section_6{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.section_6 > div{
    width: 395;
}
.section_6-div1{
    width: 395px;
}
.section_6-text{
    margin: 20px 0px;
    
}
.section_header {
    line-height: 125%;
    color:white;
    margin: 7px 0px;
    font-weight: 900;
    font-size: 23px;
}
.section_text{
    /* margin: 10px 0px;
    font-weight: 900;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0em; */
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffffb9;
    /* text-align: justify; */


    /* text-align: center; */

}
.section_7{
    margin: 100px 0px;
    text-align: center;
}
.cnt {
    /* margin-top: 90px; */

}

.box_txt {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 85%;
    margin: auto;
    /* margin-top: 90px; */
}

.box1 {
    height: 255px;
    width: 395px;
    background-color: white;
    /* border: 20px solid #36D3EA; */
    border-radius: 15px;
}

.box2 {
    height: 255px;
    width: 395px;
    background-color: white;
    /* border: 20px solid #FFD166; */
    border-radius: 15px;
}

.l1 {
    color: #36D3EA;
    font-weight: bold;
}

.l2 {
    color: #FFD166;
    font-weight: bold;
}

.sometxt {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 100px;

    /* margin-top: 90px;
    font-size: 17px;
    font-weight: 900; */
    color: rgb(88, 82, 82);
    color: #ffffffb9;

}
.sometxt > div div {
    margin: 20px 0px;
}
.dot {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 50%;
    background: #C4C4C4;
    display: inline;
}

.dotcnt {
    display: flex;
    place-items: center;
    margin-top: 10px;

}

.dbtn {
    margin-top: 50px;
    background-color: #0099FF;
    outline: none;
    border-radius: 4px;
    border: none;
    color: white;
    /* margin-left: 45%; */
    padding: 10px 30px;
    font-weight: 900;
}

.icons-container1 {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 85%;
    margin: auto;
    margin-top: 90px;
}

.ic_txt {
    text-align: center;
}

.ic_txt2 {
    position: relative;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    z-index: 6;
}
.div{
    text-align: center;
    max-width: 95%;
    margin: auto;
}
.div >h1{
    max-width: 748px;
    margin: auto;
    text-align: center;
}
.container2 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 90px;
}

.black {
    position: relative;
    border-radius: 10%;
    width: 369px;
    height: 315px;
    background-color: #333333;

}

.arrow-right {
    position: absolute;
    margin-top: 60%;
    margin-left: 20%;
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;

    border-left: 60px solid #333333;
}

.round {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #C4C4C4;

    z-index: 6;

}

.top_star_circle {

    margin-top: 5%;
    display: flex;
    place-items: center;
    justify-content: space-around;
}

.downblack {
    margin-top: 5%;
    display: flex;
    place-items: center;
    justify-content: space-around;

}

.smround {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #C4C4C4;

}

.down1 {
    display: flex;
    place-items: center;
}

.dp {
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px;
}

.downtxt {
    margin-left: 00%;
}
@media only screen and (max-width: 600px) {
    .mainclass {
        font-size: 40px;
        max-width: 400px;
    }
    .main_logos {
        flex-wrap: wrap;
    }
    .amazon {
        margin: 10px 0px;
        width: 40%;
    }
    .section_6 {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .section_6-div1 {
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .box1{
        width: 100%;
    }
    .box2{
        width: 100%;
    }
    .sometxt{
        flex-wrap: wrap;
    }
    .dotcnt{
        width: 100%;
    }
    
    .icons-container1 {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .content {
        width: 400px;
        height: 300px;
    }
    .container2{
        flex-wrap: wrap;
        width: 100%;
        
    }
    .black{
        max-width: 370px;
        width: 80%;
        margin: auto;
        margin-bottom:100px ;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .mainclass{
        font-size: 40px;
        max-width: 400px;
    }
    .main_logos {
        flex-wrap: wrap;
    }

    .amazon {
        margin: 10px 0px;
        width: 20%;
        
    }
    .section_6{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section_6-div1{
        width: 90%;
    }
    .sometxt {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .dotcnt {
        width: 100%;
    }
    .box1 {
        height: 255px;
        width: 100%;
        /* width: 495px; */
        background-color: white;
        /* border: 20px solid #36D3EA; */
        border-radius: 15px;
        margin: auto;
    }

    .box2 {
        height: 255px;
        /* width: 395px; */
        width: 100%;
        background-color: white;
        /* border: 20px solid #FFD166; */
        border-radius: 15px;
        margin: auto;
    }
    .icons-container1 {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content {
        width: 400px;
        height: 300px;
    }
    .container2 {
        flex-wrap: wrap;
        width: 95%;

    }

    .black {
        max-width: 370px;
        width: 80%;
        margin: auto;
        margin-bottom: 100px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .mainclass{
        font-size: 40px;
        max-width: 400px;
    }
    .section_6{
        justify-content: center;
        flex-wrap: wrap;
        width: 90%;
    }
    .section_6-div1{
        width: 90%;
    }
    .box1 {
        height: 255px;
        width: 100%;
        width: 495px;
        background-color: white;
        /* border: 20px solid #36D3EA; */
        border-radius: 15px;
        margin: auto;
    }

    .box2 {
        height: 255px;
        /* width: 395px; */
        width: 495px;
        background-color: white;
        /* border: 20px solid #FFD166; */
        border-radius: 15px;
        margin: auto;
    }
    .sometxt{
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }
    .dotcnt {
        width: 40%;
    }
    .icons-container1 {
        width: 90%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .content {
        width: 40%;

    }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .mainclass{
        font-size: 3.5rem;
        max-width: 600px;
    }
    .section_6{
        width: 90%;
        flex-wrap: nowrap;
        /* justify-content: center; */
        justify-content: space-between;
    }
    .section_6-div1 {
        width: 40%;
    }
    .amazon{
        width: 150px;
    }
    .box1 {
        height: 255px;
        width: 400px;
        background-color: white;
        /* border: 20px solid #36D3EA; */
        border-radius: 15px;
    }

    .box2 {
        height: 255px;
        width: 400px;
        background-color: white;
        /* border: 20px solid #FFD166; */
        border-radius: 15px;
    }
    .dotcnt{
        width: 30%;
    }
    .sometxt{
        width: 90%;
    }
    .icons-container1{
        width: 90%;
        flex-wrap: wrap;
    }
    .content{
        width: 30%;
        flex-wrap: wrap;
    }
    

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1350px) {
    .mainclass{
        font-size: 4rem;
        max-width: 700px;
    }
    .amazon{
        width: 150px;
    }
}